ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q wienmusic608976@35.230.92.88" -o StrictHostKeyChecking=no'
ansible_become: yes
ansible_become_method: sudo
ansible_ssh_private_key_file: ~/.ssh/id_rsa
